<html lang="en">
<head>
    <meta charset="utf-8" />
    <base href="/">
    <title>Unsupported Internet Explorer Web Browser Version</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
        }

        body {
            padding: 64px 64px;
            margin: 0
        }

        #error {
            position: relative
        }

        #error .error {
            position: relative
        }

        .error {
            line-height: 1.4
        }

        .error h2 {
            color: #292929;
            font-size: 28px;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 0;
        }

        .error p {
            font-size: 14px;
            font-weight: 400;
            margin-top: 15px;
            margin-bottom: 30px;
            color: #333
        }

        .error p.stack {
            font-family: monospace;
            font-size: 100%;
            color: #333
        }

        .error a {
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
            background: #3700b3;
            display: inline-block;
            padding: 15px 30px;
            border-radius: 40px;
            color: #fff;
            font-weight: 700;
            -webkit-box-shadow: 0 4px 15px -5px rgba(0, 0, 0, .3);
            box-shadow: 0 4px 15px -5px rgba(0, 0, 0, .3);
            -webkit-transition: .2s all;
            transition: .2s all
        }

        @media only screen and (max-width: 480px) {
            .error {
                text-align: center
            }

            .error {
                padding-left: 15px;
                padding-right: 15px
            }
        }

        a.btn-ie {
            background-color: #1EBBEE;
        }

    </style>
    <script type="text/javascript">
    </script>
</head>
<body>

<div id="error">
    <div class="error">
        <img style="margin-bottom: 15px" width="128" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Internet_Explorer_10%2B11_logo.svg/1043px-Internet_Explorer_10%2B11_logo.svg.png" alt="Internet Explorer">
        <h2>Outdated version of Internet Explorer Web Browser</h2>
        <p>You are using an older version of Internet Explorer which is not supported anymore. Please install a newer version.</p>
        <a class="btn-ie" href="https://www.microsoft.com/en-us/microsoft-365/windows/end-of-ie-support">Read more at microsoft.com</a>
    </div>
</div>

</body>
</html>
